<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="546" d:DesignHeight="580"
        x:Class="Match3GameCS.MainWindow"
        Title="Match3"
        Width="546" Height="580"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome">
        
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Styles>

    <DockPanel>
        <Border DockPanel.Dock="Top" 
                Background="White" 
                Height="35"
                PointerPressed="ToolBar_PointerPressed"
                PointerMoved="ToolBar_PointerMoved"
                PointerReleased="ToolBar_PointerReleased">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="ScoreLabel" Text="Score: 0" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="5,0"/>
                    <TextBlock x:Name="MovesLabel" Text="Moves: 30" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="5,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="MinimizeButton"
                        Grid.Column="1"
                        Width="36" Height="32"
                        Background="White"
                        BorderThickness="0"
                        Content="_"
                        FontFamily="Impact" 
                        FontSize="18" FontWeight="Bold"
                        Foreground="Black"
                        Click="MinimizeButton_Click"
                        PointerEntered="MinimizeButton_PointerEntered"
                        PointerExited="MinimizeButton_PointerExited">
                    </Button>

                <Button Name="CloseButton"
                        Grid.Column="2"
                        Width="36" Height="32"
                        Background="White"
                        BorderThickness="0"
                        Content="x"
                        FontFamily="Arial" 
                        FontSize="18"
                        Foreground="Black"
                        Click="CloseButton_Click"
                        PointerEntered="CloseButton_PointerEntered"
                        PointerExited="CloseButton_PointerExited">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Canvas x:Name="GameArea" 
                Background="Black" 
                Width="544" 
                Height="544"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        </Canvas>

        <Border DockPanel.Dock="Bottom" 
                Background="#2C2C2C" 
                Height="30">
            <StackPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                <TextBlock x:Name="GamesInfoTextBlock" 
                          Text="Games: 0 | Grids: 0" 
                          FontSize="10" 
                          Margin="0,0,10,0"/>
                <TextBlock x:Name="GlobalScoreLabel" 
                          Text="Global Score: 0" 
                          FontSize="10"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>